PORT=3000

URI_MONGO=mongodb+srv://cristiannlima2:7RQlIJfEI0HYrvoT@cluster0.ihn2iyl.mongodb.net/gradConnect

SECRETPRIVATEKEY=YdLVBIIH6jRJSOzGFXOgHKiy9qZGoqww

CLOUDINARY_NAME=dlyof8bmq
CLOUDINARY_API_KEY=165995513968561
CLOUDINARY_API_SECRET=_FM_i_t-dlgc35gF6N91H9OfUBQ


# Supabase Configuration
SUPABASE_URL=https://pltijbnszcayowxsrggl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsdGlqYm5zemNheW93eHNyZ2dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwODc1OTMsImV4cCI6MjA2OTY2MzU5M30.vfqOeTOUm0YoSTxXi5h07TTuod3kcYsfoKiKXoJ9SUA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsdGlqYm5zemNheW93eHNyZ2dsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDA4NzU5MywiZXhwIjoyMDY5NjYzNTkzfQ.dm0_R2nXxgSorI02P8FubVjxB-Qpbo7cqGcjg6ldLqM
