PORT=3000

URI_MONGO=mongodb://127.0.0.1:27017/gradConnect

SECRETPRIVATEKEY=YdLVBIIH6jRJSOzGFXOgHKiy9qZGoqww

CLOUDINARY_NAME=dlyof8bmq
CLOUDINARY_API_KEY=165995513968561
CLOUDINARY_API_SECRET=_FM_i_t-dlgc35gF6N91H9OfUBQ